<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="toggleVisibilityAdjustmentStrategy"
        android:layout_marginTop="10dp"
        android:background="#FFe9e9e9"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/arm_section_input_text"            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/arm_section_input_visible">
        </TextView>
  </LinearLayout>
    
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/arm_section_input"
    android:orientation="vertical">    
    
      
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">      
      
   <RadioGroup
        android:id="@+id/radioARMtype"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_width="0dp"
        android:layout_weight="15"
        android:layout_height="wrap_content" >
 
        <RadioButton
            android:id="@+id/arm71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7/1" 
            android:checked="true"
            android:onClick="onARMTypeRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/arm51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5/1" 
            android:onClick="onARMTypeRadioButtonClicked"/>
        
        <RadioButton
            android:id="@+id/arm31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3/1" 
            android:onClick="onARMTypeRadioButtonClicked"/>
        
        <RadioButton
            android:id="@+id/arm_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="other" 
            android:onClick="onARMTypeRadioButtonClicked"/>
    </RadioGroup>  

       <TextView
        android:text=" ? "
        android:textStyle="bold"
        android:textColor="#ff888888"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/question_mark"        
        android:onClick="showAdjustmentRadioButtonsInfo"/>
   
</LinearLayout>       
       
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
    <TextView
        android:text="@string/adjustment_period_input"                        
        android:layout_weight="@integer/form_text_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dip"/>

    <EditText
        android:id="@+id/adjustment_period"   
        android:layout_weight="@integer/form_edit_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/adjustment_period_text"
        android:inputType="numberDecimal" />

    <TextView
        android:text="@string/mortgage_term_months_abbr"                        
        android:layout_weight="@integer/form_suffix_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:text=" ? "
        android:textStyle="bold"
        android:textColor="#ff888888"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/question_mark"        
        android:onClick="showAdjustmentPeriodInfo"/>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
    <TextView
        android:text="@string/months_between_adjustments_input"                        
        android:layout_weight="@integer/form_text_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dip"/>

    <EditText
        android:id="@+id/months_between_adjustments"   
        android:layout_weight="@integer/form_edit_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/months_between_adjustments_text"
        android:inputType="numberDecimal" />

    <TextView
        android:text="@string/mortgage_term_months_abbr"                        
        android:layout_weight="@integer/form_suffix_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:text=" ? "
        android:textStyle="bold"
        android:textColor="#ff888888"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/question_mark"        
        android:onClick="showMonthsBetweenAdjustmentsInfo"/>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
    <TextView
        android:text="@string/max_single_rate_adjustment_input"                        
        android:layout_weight="@integer/form_text_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dip"/>

    <EditText
        android:id="@+id/max_single_rate_adjustment"   
        android:layout_weight="@integer/form_edit_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/max_single_rate_adjustment_text"
        android:inputType="numberDecimal" />

    <TextView
        android:text="%"                        
        android:layout_weight="@integer/form_suffix_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:text=" ? "
        android:textStyle="bold"
        android:textColor="#ff888888"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/question_mark"        
        android:onClick="showMaxSingleRateAdjustmentInfo"/>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
    <TextView
        android:text="@string/total_interest_cap_input"                        
        android:layout_weight="@integer/form_text_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dip"/>

    <EditText
        android:id="@+id/total_interest_cap"   
        android:layout_weight="@integer/form_edit_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/total_interest_cap_text"
        android:inputType="numberDecimal" />

    <TextView
        android:text="%"                        
        android:layout_weight="@integer/form_suffix_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:text=" ? "
        android:textStyle="bold"
        android:textColor="#ff888888"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/question_mark"        
        android:onClick="showTotalInterestCapInfo"/>
</LinearLayout>

</LinearLayout>
</LinearLayout>