<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".FrgSummaryMulti"
    android:id="@+id/frg_summary_multi">

    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal">      
        
      <com.codelemma.mortgagecmp.NonScrollableHorizontalScroller
        android:id="@+id/s_multi_summary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false">

      <LinearLayout 
        android:orientation="vertical"      
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingBottom="5dp">     
          
      <LinearLayout
        android:id="@+id/smulti_mortgage_name"
        android:orientation="horizontal"
        android:layout_height="wrap_content"        
        android:layout_width="fill_parent"
        android:padding="10dp"
        android:textStyle="bold">
      <TextView
        android:text="@string/s_mortgage_name_title"
        android:layout_weight="@integer/summary_multi_left_weight"        
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

      </LinearLayout>

      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFCCCCCC"/>    
      
      <LinearLayout
        android:id="@+id/s_multi_mortgage_type" 
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:padding="10dp">
      <TextView
        android:text="@string/s_mortgage_type_title"     
        android:layout_weight="@integer/summary_multi_left_weight"                  
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
      </LinearLayout>

      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFCCCCCC"/>    
      
      <LinearLayout
        android:id="@+id/smulti_mortgage_loan_amount"                                   
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:padding="10dp">
      <TextView
        android:text="@string/s_mortgage_amount_title"       
        android:layout_weight="@integer/summary_multi_left_weight"                
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

      </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFCCCCCC"/>    
          
    <LinearLayout
        android:id="@+id/smulti_mortgage_interest"                    
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:padding="10dp">

      <TextView
        android:text="@string/mortgage_interest_rate_input"  
        android:layout_weight="@integer/summary_multi_left_weight"                     
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>     
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFCCCCCC"/>    
    
    <LinearLayout
        android:id="@+id/s_multi_mortgage_term"                       
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:padding="10dp">

      <TextView
        android:text="@string/s_mortgage_term_title"      
        android:layout_weight="@integer/summary_multi_left_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFCCCCCC"/>
    
    <LinearLayout
        android:id="@+id/s_multi_mortgage_last_payment_date"                       
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:padding="10dp">

      <TextView
        android:text="@string/s_mortgage_last_payment_date_title"               
        android:layout_weight="@integer/summary_multi_left_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    </LinearLayout>    
        
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFCCCCCC"/>    
      
      <LinearLayout
        android:id="@+id/s_multi_mortgage_extra_payments"                                   
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:padding="10dp">
      <TextView
        android:text="@string/s_mortgage_extra_payments_title"      
        android:layout_weight="@integer/summary_multi_left_weight"                 
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

      </LinearLayout>
      
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFCCCCCC"/>    
      
    <LinearLayout
        android:id="@+id/s_mortgage_term_reduction"                    
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:padding="10dp">

      <TextView
        android:text="@string/s_mortgage_term_reduction_title"       
        android:layout_weight="@integer/summary_multi_left_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>     

    </LinearLayout>     
    
  </LinearLayout>
</com.codelemma.mortgagecmp.NonScrollableHorizontalScroller>
  </LinearLayout>
</ScrollView>
   