<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".FrgChartCumulativeOne"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/frg_chart_one">

     <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"        
        android:gravity="bottom|center_horizontal"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#FFCCCCCC"
        android:text="@string/time_to_pay_loan_chart_title">     
     </TextView>
    
     <LinearLayout
        android:id="@+id/pred_chart"
        android:orientation="vertical"
        android:layout_width="fill_parent"        
        android:layout_height="0dp"
        android:layout_weight="5"        
        android:layout_margin="0dp"        
        android:background="#FFFFFFFF">
     </LinearLayout>
</LinearLayout>