<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".FrgSummaryOne"
    android:id="@+id/frg_summary_one">

    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal">

      <TextView
        android:id="@+id/s_mortgage_name"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textStyle="bold"
        android:gravity="center"/>    

      <TextView
        android:id="@+id/s_mortgage_type"                         
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>  
      
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFCCCCCC"/>    
      
      <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:padding="10dp">
      <TextView
        android:text="@string/mortgage_purchase_price_input"               
        android:layout_weight="@integer/summary_left_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

      <TextView
        android:id="@+id/s_mortgage_purchase_price"                         
        android:layout_weight="@integer/summary_right_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"/>  
      </LinearLayout>
      
            <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFCCCCCC"/>    
      
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:padding="10dp">

      <TextView
        android:text="@string/s_mortgage_downpayment_title"               
        android:layout_weight="@integer/summary_left_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>     

      <TextView
        android:id="@+id/s_mortgage_downpayment"            
        android:layout_weight="@integer/summary_right_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"/>

    </LinearLayout>      
      
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFCCCCCC"/>    
      
      <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:padding="10dp">
      <TextView
        android:text="@string/s_mortgage_amount_title"               
        android:layout_weight="@integer/summary_left_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

      <TextView
        android:id="@+id/s_mortgage_amount"                         
        android:layout_weight="@integer/summary_right_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"/>  
      </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFCCCCCC"/>    
          
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:padding="10dp">

      <TextView
        android:id="@+id/s_interest_rate_title"
        android:text="@string/mortgage_interest_rate_input"               
        android:layout_weight="@integer/summary_left_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>     

      <TextView
        android:id="@+id/s_mortgage_interest_rate"            
        android:layout_weight="@integer/summary_right_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"/>      
    </LinearLayout>
    

    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFCCCCCC"/>    
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:padding="10dp">

      <TextView
        android:text="@string/s_mortgage_term_title"               
        android:layout_weight="@integer/summary_left_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

      <TextView
        android:id="@+id/s_mortgage_term"               
        android:layout_weight="@integer/summary_right_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"/>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFCCCCCC"/>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:padding="10dp">

      <TextView
        android:text="@string/s_mortgage_last_payment_date_title"               
        android:layout_weight="@integer/summary_left_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

      <TextView
        android:id="@+id/s_mortgage_last_payment_date"               
        android:layout_weight="@integer/summary_right_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"/>
    </LinearLayout>    
        
    <TextView
        android:id="@+id/s_hrline1"        
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFCCCCCC"/>
    
    <LinearLayout
        android:id="@+id/s_mortgage_total_extra_payment_l"               
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:padding="10dp">

      <TextView
        android:text="@string/s_mortgage_extra_payments_title"               
        android:layout_weight="@integer/summary_left_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

      <TextView
        android:id="@+id/s_mortgage_total_extra_payment"               
        android:layout_weight="@integer/summary_right_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"/>
    </LinearLayout>    
    
    <TextView
        android:id="@+id/s_hrline2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFCCCCCC"/>
    
    <LinearLayout
        android:id="@+id/s_mortgage_term_reduction_l"                       
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:padding="10dp"
        android:layout_marginBottom="10dp">

      <TextView
        android:text="@string/s_mortgage_term_reduction_title"               
        android:layout_weight="@integer/summary_left_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

      <TextView
        android:id="@+id/s_mortgage_term_reduction"               
        android:layout_weight="@integer/summary_right_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"/>
    </LinearLayout>            
    
      <TextView 
          android:text="@string/swipe_for_more_info"
          android:textColor="#FFCCCCCC"
          android:textSize="10sp"
          android:gravity="center_horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="16dp"          
          />    
    
  </LinearLayout>
</ScrollView>
   